<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema de Produtos</title>
<style>
  body { 
    font-family: Arial, sans-serif; 
    display:flex; 
    justify-content:center; 
    align-items:flex-start; 
    padding-top:30px; 
    background:#f4f4f4; 
  }

  .container { 
    background:#fff; 
    padding:20px; 
    border-radius:10px; 
    width:350px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  input { 
    width:90%; 
    padding:10px; 
    margin:7px 0; 
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button { 
    padding:10px; 
    width:95%; 
    background:#28a745; 
    color:#fff; 
    border:none; 
    cursor:pointer;
    border-radius:5px;
    margin-top: 5px;
    font-size: 15px;
  }

  button:hover { 
    background:#218838;
  }

  /* Lista organizada */
  #listaProdutos {
    padding: 0;
    margin-top: 15px;
  }

  .produto {
    list-style: none;
    display: flex;
    justify-content: space-between; /* Nome à esquerda, botão à direita */
    align-items: center;
    color: #2f3235;
    background-color: #e6e9ff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .produto span {
    font-weight: bold;
    color: #333;
  }

  .excluir {
      background: #dc3545;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 40px;
  }

  .excluir:hover {
    background-color: red;
  }

  .error {
    font-size: 14px;
    color: rgb(212, 6, 6);
    padding: 15px;
    border-radius: 5px;
    background-color: #f1bec3;
  }

</style>
</head>
<body>
<div class="container">
  <h2>📦 Sistema de Produtos</h2>
  <input type="text" id="nomeProduto" placeholder="Nome do produto">
  <input type="number" id="precoProduto" placeholder="Preço">

  <button id="adicionarProdutoBtn">Adicionar Produto</button><br>
  <ul id="listaProdutos"></ul>
  <div id="mensagens"></div>

 

</div>
<script src="script.js"></script>
</body>
</html>
