<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Banco Simples</title>
<style>

  body {
    font-family: Arial;
    display:flex;
    justify-content:center;
    align-items:flex-start;
    padding-top:30px;
    background:#f4f4f4;
}
  .container { 
    background:#fff;
    padding:20px;
    border-radius:10px;
    width:300px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    text-align:center;
    
}
  input{
    width:75%;
    padding:10px;
    margin:5px 0;
    }

    button {
    padding:5px 10px;
    margin:5px;
    cursor:pointer;
    border:none;
    background:#28a745;
    color:#fff;
    border-radius:5px;
    transition:background 0.3s;

    }

    button:hover {
    background:#218838;
    transform:scale(1.05);

    }

</style>
</head>
<body>
<div class="container">
  <h2>Banco</h2>
  <input type="number" id="valor" placeholder="Valor">
  <button id="depositarBtn">Depositar</button>
  <button id="sacarBtn">Sacar</button>
  
  <p>Saldo: R$ <span id="saldo">0</span></p>
</div>
<script src="script.js"></script>
</body>
</html>


