<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro/Login</title>
<style>
  body { 
    font-family: Arial; 
    display:flex; 
    justify-content:center; 
    align-items:center; 
    height:100vh; 
    background:#f4f4f4; 
}

  .container { 
    background:#fff; 
    padding:20px; 
    border-radius:10px; 
    width:300px; 
}
  input { 
    width:59%; 
    padding:10px; 
    margin:5px 0; 
    }

    button {
        margin-top: 5px;
        padding: 10px 30px;
        border: 1px solid green;
        border-radius: 5px;
        background-color: rgb(73, 150, 73);
        color: white;
        cursor: pointer;
        
    }

    button:hover {
        background-color: green;
    }
</style>
</head>
<body>
<div class="container">
  <h2>Cadastro</h2>
  <input type="text" id="nome" placeholder="Nome">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="senha" placeholder="Senha">
  <button id="cadastrarBtn">Cadastrar</button>
  <a href="login.html">Já tenho uma conta</a>
</div>
<script src="script.js"></script>
</body>
</html>


